server.port=8088

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#DataBase
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=991221myy
spring.datasource.url=jdbc:mysql://localhost:3306/lt?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.devtools.remote.restart.enabled=true 
spring.devtools.restart.additional-paths=src/main/java

spring.redis.host=localhost
spring.redis.port=6379