server.port=8088

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#DataBase
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=991221myy
spring.datasource.url=jdbc:mysql://localhost:3306/lt?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#picture root dir
picRoot=D:\\pic\\

server.max-http-header-size=102400

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.redis.host=localhost
spring.redis.port=6379

spring.rabbitmq.host=152.136.186.200
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=12345
spring.rabbitmq.virtual-host=/



