server.port=8088

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#DataBase
spring.datasource.username=root
spring.datasource.password=991221myy
spring.datasource.url=jdbc:mysql://localhost:3306/it?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.redis.host=localhost
spring.redis.port=6379